<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='KPI- Medium' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[KPI- Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='0.10000000000000001' max='6.0' min='4.0999999999999996' />
      </column>
      <column caption='KPI- Low' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.7000000000000002'>
        <calculation class='tableau' formula='2.7000000000000002' />
        <range granularity='0.10000000000000001' max='3.0' min='0.59999999999999998' />
      </column>
    </datasource>
    <datasource caption='data.world connector' inline='true' name='federated.0kxsuh70jzjsxp16egqzc06zo9hq' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1ckxqdj0n6gijs1fuo2yw0xou89w'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mamilloy/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmhtY2Rvd2VsbGUiLCJpc3MiOiJhZ2VudDpobWNkb3dlbGxlOjo0MzhhMzNlNy1kOWIxLTQ4ZDYtODIzMC03MzEwYjdjNDlhNDkiLCJpYXQiOjE0ODQ2OTcxOTUsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.Y1Eg9FIUxEQzD3NZDJiXyUucjPzBOIoz93hRfjdI9L2UcWk9lXy_4IbS_g-v0KE77h2DctjmXaHUUKZSD-yG5Q&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Clean_merged_university_data].[v_5]' />
              <expression op='[2010_Data_Update2 - Sheet1].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1ckxqdj0n6gijs1fuo2yw0xou89w' name='Clean_merged_university_data' table='[Cleanmergeduniversitydata]' type='table' />
          <relation connection='webdata-direct.1ckxqdj0n6gijs1fuo2yw0xou89w' name='2010_Data_Update2 - Sheet1' table='[2010DataUpdate2Sheet1]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Unit_ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>System_Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Institution_Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Zip_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Main</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Number_of_Branches</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Admissions_Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Avg_ACT_Score</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Avg_SAT_Score</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Total_Undergraduates</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Percent_White</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Percent_Black</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Percent_Hispanic</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Percent_Asian</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Percent_Other</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>In-State_Tuition</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[Clean_merged_university_data]</parent-name>
            <caption>Out-State_Tuition</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (2010_Data_Update2 - Sheet1)]</local-name>
            <parent-name>[2010_Data_Update2 - Sheet1]</parent-name>
            <caption>_State_</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (2010_Data_Update2 - Sheet1)]</local-name>
            <parent-name>[2010_Data_Update2 - Sheet1]</parent-name>
            <caption>Out-State_Tuition</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (2010_Data_Update2 - Sheet1)]</local-name>
            <parent-name>[2010_Data_Update2 - Sheet1]</parent-name>
            <caption>In-State_Tuition</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Instate/TotalUndergrad' datatype='real' name='[Calculation_3810397194019061760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([v_18])/Sum([v_12])' />
      </column>
      <column caption='KPI-Instate/Outstate' datatype='real' name='[Calculation_3810397194236747779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([v_18])/ Sum([v_1 (2010_Data_Update2 - Sheet1)])' />
      </column>
      <column caption='KPI - Instate/Totalundergrad ' datatype='real' name='[Calculation_3810397194237980676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([v_18]) / Sum([v_12])' />
      </column>
      <column caption='KPI - Instate/Totalundergrad High, Medium, Low' datatype='string' name='[KPI - Instate/Totalundergrad  (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3810397194237980676] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF [Calculation_3810397194237980676] &lt;= [Parameters].[KPI- Low (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_State_' datatype='string' name='[v_0 (2010_Data_Update2 - Sheet1)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Out-State_Tuition' datatype='real' name='[v_1 (2010_Data_Update2 - Sheet1)]' role='measure' type='quantitative' />
      <column caption='Avg_ACT_Score' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Avg_SAT_Score' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Total_Undergraduates' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Percent_White' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='Percent_Black' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Percent_Hispanic' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Percent_Asian' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Percent_Other' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='In-State_Tuition' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Out-State_Tuition' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='Unit_ID' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='In-State_Tuition' datatype='real' name='[v_2 (2010_Data_Update2 - Sheet1)]' role='measure' type='quantitative' />
      <column caption='System_Name' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Institution_Name' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='Zip_Code' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Main' datatype='boolean' name='[v_7]' role='dimension' type='nominal' />
      <column caption='Number_of_Branches' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Admissions_Rate' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402985' measure-ordering='alphabetic' measure-percentage='0.507463' parameter-percentage='0.0895522' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI- Medium' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[KPI- Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='0.10000000000000001' max='6.0' min='4.0999999999999996' />
        </column>
        <column caption='KPI- Low' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.7000000000000002'>
          <calculation class='tableau' formula='2.7000000000000002' />
          <range granularity='0.10000000000000001' max='3.0' min='0.59999999999999998' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crosstabs + KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0kxsuh70jzjsxp16egqzc06zo9hq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI- Medium' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[KPI- Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='0.10000000000000001' max='6.0' min='4.0999999999999996' />
            </column>
            <column caption='KPI- Low' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.7000000000000002'>
              <calculation class='tableau' formula='2.7000000000000002' />
              <range granularity='0.10000000000000001' max='3.0' min='0.59999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxsuh70jzjsxp16egqzc06zo9hq'>
            <column caption='KPI - Instate/Totalundergrad ' datatype='real' name='[Calculation_3810397194237980676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([v_18]) / Sum([v_12])' />
            </column>
            <column caption='KPI - Instate/Totalundergrad High, Medium, Low' datatype='string' name='[KPI - Instate/Totalundergrad  (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3810397194237980676] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF [Calculation_3810397194237980676] &lt;= [Parameters].[KPI- Low (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='Sum' name='[sum:v_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI - Instate/Totalundergrad  (copy)]' derivation='User' name='[usr:KPI - Instate/Totalundergrad  (copy):nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Total_Undergraduates' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
            <column caption='In-State_Tuition' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxsuh70jzjsxp16egqzc06zo9hq].[usr:KPI - Instate/Totalundergrad  (copy):nk]' />
              <text column='[federated.0kxsuh70jzjsxp16egqzc06zo9hq].[sum:v_12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxsuh70jzjsxp16egqzc06zo9hq].[none:v_5:nk]</rows>
        <cols>[federated.0kxsuh70jzjsxp16egqzc06zo9hq].[none:v_0:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
