<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.0q5gpxq029odfe1enwf5x1gogvtp' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.0ge3uy206ta5b71dnqmwh07dfuiq'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mamilloy/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Om1hbWlsbG95IiwiaXNzIjoiYWdlbnQ6bWFtaWxsb3k6OjRkM2YxMjEzLTNlZmMtNGQ4NS1iOTg5LTc1YjRjYmI1ZDQ2OCIsImlhdCI6MTQ4NDY5NzI2Mywicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.imy_lEOgBuK_XK0LEpI00GnDS3K0iTak-Se_09zBLe0a_TH6G1Ppt6cVELBDlmT9WhpqZHJloxUJheLI1CeasQ&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[censusdata].[v_0]' />
              <expression op='[acsInfo].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0ge3uy206ta5b71dnqmwh07dfuiq' name='censusdata' table='[censusdata]' type='table' />
          <relation connection='webdata-direct.0ge3uy206ta5b71dnqmwh07dfuiq' name='acsInfo' table='[acsInfo]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[censusdata]</parent-name>
            <caption>State_Avg</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[censusdata]</parent-name>
            <caption>State_Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[censusdata]</parent-name>
            <caption>Educated_Ratio</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (acsInfo)]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (acsInfo)]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (acsInfo)]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>twentyfive_plus</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>HSdiploma</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Bachelors Students' datatype='real' name='[Calculation_540502391959191552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_4] / [v_1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (acsInfo)]' role='dimension' type='nominal' />
      <column caption='State_Avg' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='AreaName' datatype='string' name='[v_1 (acsInfo)]' role='dimension' type='nominal' />
      <column caption='State_Population' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='twentyfive_plus' datatype='integer' name='[v_2 (acsInfo)]' role='measure' type='quantitative' />
      <column caption='Educated_Ratio' datatype='real' name='[v_2]' role='measure' type='quantitative' />
      <column caption='HSdiploma' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='bachelors' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501018' measure-ordering='alphabetic' measure-percentage='0.498982' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barchart: Percentage of Bachelors Students per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0q5gpxq029odfe1enwf5x1gogvtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5gpxq029odfe1enwf5x1gogvtp'>
            <column caption='Percentage of Bachelors Students' datatype='real' name='[Calculation_540502391959191552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_4] / [v_1]' />
            </column>
            <column-instance column='[v_0 (acsInfo)]' derivation='None' name='[none:v_0 (acsInfo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540502391959191552]' derivation='Sum' name='[sum:Calculation_540502391959191552:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (acsInfo)]' role='dimension' type='nominal' />
            <column caption='State_Population' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
            <column caption='bachelors' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0q5gpxq029odfe1enwf5x1gogvtp].[sum:Calculation_540502391959191552:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0q5gpxq029odfe1enwf5x1gogvtp].[sum:Calculation_540502391959191552:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q5gpxq029odfe1enwf5x1gogvtp].[sum:Calculation_540502391959191552:qk]</rows>
        <cols>[federated.0q5gpxq029odfe1enwf5x1gogvtp].[none:v_0 (acsInfo):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
