<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Parameter1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='&quot;mamilloy/s-17-dv-final-project&quot;' inline='true' name='federated.12nyfj714f4j2k1afkqqx0hty6nf' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;mamilloy/s-17-dv-final-project&quot;' name='webdata-direct.1ovc0zc1sw31r41blos6t0p6gqbd'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mamilloy/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmQtc3dhZ25lciIsImlzcyI6ImFnZW50OmQtc3dhZ25lcjo6MGVlZGE0NTAtZmE1MC00MjEzLWE3NzQtN2NlYTQ0ZmM4NjYzIiwiaWF0IjoxNDg0Njk3NDkxLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.yRQOw1X-9KkhVr1DYgjb-gMNKwzT8Yq5bJg_Fac_PDI-80IwN05FN6bSEO4j4VrXn0a39o_8SkrTd3heS0KTIQ&quot;}' connectionName='&quot;mamilloy/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[adult_obese].[v_1]' />
              <expression op='[acsInfo].[v_0]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[adult_obese].[v_1]' />
                <expression op='[censusdata].[v_0]' />
              </expression>
            </clause>
            <relation connection='webdata-direct.1ovc0zc1sw31r41blos6t0p6gqbd' name='adult_obese' table='[adultobese]' type='table' />
            <relation connection='webdata-direct.1ovc0zc1sw31r41blos6t0p6gqbd' name='censusdata' table='[censusdata]' type='table' />
          </relation>
          <relation connection='webdata-direct.1ovc0zc1sw31r41blos6t0p6gqbd' name='acsInfo' table='[acsInfo]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[adult_obese]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[adult_obese]</parent-name>
            <caption>Abbrv</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[adult_obese]</parent-name>
            <caption>prcntObese</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[adult_obese]</parent-name>
            <caption>CI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[adult_obese]</parent-name>
            <caption>SampleSize</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (censusdata)]</local-name>
            <parent-name>[censusdata]</parent-name>
            <caption>State_Avg</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (censusdata)]</local-name>
            <parent-name>[censusdata]</parent-name>
            <caption>State_Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (censusdata)]</local-name>
            <parent-name>[censusdata]</parent-name>
            <caption>Educated_Ratio</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (acsInfo)]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (acsInfo)]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (acsInfo)]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>twentyfive_plus</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (acsInfo)]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>HSdiploma</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (acsInfo)]</local-name>
            <parent-name>[acsInfo]</parent-name>
            <caption>bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Education_Metric' datatype='real' name='[Calculation_588071597197979648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_2]/[v_1 (censusdata)]' />
      </column>
      <column caption='Educated_Ratio' datatype='real' name='[Calculation_588071597200900097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([v_4 (acsInfo)])/SUM([v_1 (censusdata)]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (acsInfo)]' role='dimension' type='nominal' />
      <column caption='State_Avg' datatype='string' name='[v_0 (censusdata)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='AreaName' datatype='string' name='[v_1 (acsInfo)]' role='dimension' type='nominal' />
      <column caption='State_Population' datatype='integer' name='[v_1 (censusdata)]' role='measure' type='quantitative' />
      <column caption='Abbrv' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='twentyfive_plus' datatype='integer' name='[v_2 (acsInfo)]' role='measure' type='quantitative' />
      <column caption='prcntObese' datatype='real' name='[v_2]' role='measure' type='quantitative' />
      <column caption='HSdiploma' datatype='integer' name='[v_3 (acsInfo)]' role='measure' type='quantitative' />
      <column caption='CI' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='bachelors' datatype='integer' name='[v_4 (acsInfo)]' role='measure' type='quantitative' />
      <column caption='SampleSize' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408163' measure-ordering='alphabetic' measure-percentage='0.544898' parameter-percentage='0.0469388' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Obesity vs. State Education&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;mamilloy/s-17-dv-final-project&quot;' name='federated.12nyfj714f4j2k1afkqqx0hty6nf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12nyfj714f4j2k1afkqqx0hty6nf'>
            <column caption='Educated_Ratio' datatype='real' name='[Calculation_588071597200900097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([v_4 (acsInfo)])/SUM([v_1 (censusdata)]))' />
            </column>
            <column-instance column='[v_0 (acsInfo)]' derivation='None' name='[none:v_0 (acsInfo):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='Sum' name='[sum:v_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588071597200900097]' derivation='User' name='[usr:Calculation_588071597200900097:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (acsInfo)]' role='dimension' type='nominal' />
            <column caption='State_Population' datatype='integer' name='[v_1 (censusdata)]' role='measure' type='quantitative' />
            <column caption='prcntObese' datatype='real' name='[v_2]' role='measure' type='quantitative' />
            <column caption='bachelors' datatype='integer' name='[v_4 (acsInfo)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nyfj714f4j2k1afkqqx0hty6nf].[none:v_0 (acsInfo):nk]' />
              <size column='[federated.12nyfj714f4j2k1afkqqx0hty6nf].[sum:v_2:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[federated.12nyfj714f4j2k1afkqqx0hty6nf].[none:v_0 (acsInfo):nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.12nyfj714f4j2k1afkqqx0hty6nf].[sum:v_2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='prcntObese/ACG(Educated_Ratio)&lt;FieldName&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12nyfj714f4j2k1afkqqx0hty6nf].[usr:Calculation_588071597200900097:qk]</rows>
        <cols>[federated.12nyfj714f4j2k1afkqqx0hty6nf].[sum:v_2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
